server.port= 8084

#通用数据源配置 mysql1
spring.ds-user.driver-class-name= com.mysql.cj.jdbc.Driver
spring.ds-user.url= jdbc:mysql://192.168.43.115:3306/dist_tran_course?charset=utf8mb4&characterEncoding=utf-8&useSSL=false
spring.ds-user.username= root
spring.ds-user.password= 123456

#通用数据源配置 mysql2
spring.ds-order.driver-class-name= com.mysql.cj.jdbc.Driver
spring.ds-order.url= jdbc:mysql://192.168.43.115:3307/dist_tran_course?charset=utf8mb4&characterEncoding=utf-8&useSSL=false
spring.ds-order.username= root
spring.ds-order.password= 123456

## 显示Sql
spring.jpa.show-sql= true

## 自动建表方式
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect