server.port= 8083
# 指定mysql的MysqlXADataSource
# com.mysql.cj.jdbc.MysqlXADataSource 或 com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.datasource.xa.data-source-class-name= com.mysql.cj.jdbc.MysqlXADataSource

#通用数据源配置
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.43.115:3306/dist_tran_course?charset=utf8mb4&characterEncoding=utf-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
## 显示Sql
spring.jpa.show-sql= true

## 自动建表方式
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect


# rabbitmq配置
spring.rabbitmq.port= 5672
spring.rabbitmq.host= 192.168.43.115
spring.rabbitmq.password= password
spring.rabbitmq.username= user
spring.rabbitmq.virtual-host= /
# 超时时间
spring.rabbitmq.connection-timeout= 15000ms
# 设置为手动ack
spring.rabbitmq.listener.simple.acknowledge-mode= manual
# 消费者数量
spring.rabbitmq.listener.simple.concurrency= 5
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency= 10